# springboot-consul

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/zhan/server/: SpringBootStartMicroService.java
server/src/main/java/com/zhan/server/demo/: MyMetaCustomizer.java  MyTagCustomizer.java
server/src/main/java/com/zhan/server/registry/consul/: RegistrationCustomizer.java
server/src/main/java/com/zhan/server/registry/consul/configuration/: ConsulAutoConfiguration.java
server/src/main/java/com/zhan/server/registry/core/: MetaCustomizer.java  TagCustomizer.java
server/src/main/resources/: application.yml
