<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
    </modules>
    <parent>
        <groupId>com.zhan</groupId>
        <artifactId>internal-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zhan</groupId>
    <artifactId>springboot-consul</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>springboot-consul</name>

    <properties>
        <springboot-consul.version>1.0-SNAPSHOT</springboot-consul.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhan</groupId>
                <artifactId>springboot-consul-server</artifactId>
                <version>${springboot-consul.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
